version: "1"

services:
  web:
    build:
      context: yys_bio_django
      dockerfile: Dockerfile
    image: yys-bio-django:v0
    env_file: .env
    environment:
      - DJANGO_SETTINGS_MODULE=yys_bio_django.settings
      - DJANGO_ENV=production
      # control automatic tasks:
      - DJANGO_MIGRATE=1
      - DJANGO_COLLECTSTATIC=1
    volumes:
      - static_volume:/app/staticfiles        # shared with NGINX
    expose:
      - "8000"
    restart: unless-stopped

  nginx:
    image: nginx:1.25-alpine
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - static_volume:/static
      - ./nginx/nginx.conf:/etc/nginx/conf.d/default.conf:ro
    depends_on:
      - web
    restart: unless-stopped

volumes:
  static_volume:
