kind: Bundle
apiVersion: fleet.cattle.io/v1alpha1
metadata:
  # Any name can be used here
  name: yys-deployment
  # For single cluster use fleet-local, otherwise use the namespace of
  # your choosing
  namespace: fleet-default
spec:
  resources:
  # List of all resources that will be deployed
  - content: |
      apiVersion: apps/v1
      kind: Deployment
      metadata:
        name: yys
        labels:
          app: yys
      spec:
        replicas: 1
        selector:
          matchLabels:
            app: yys
        template:
          metadata:
            labels:
              app: yys
          spec:
            containers:
              - name: yys
                image: yys:v0
                ports:
                  - containerPort: 8000
    name: yys.yaml
  targets:
  - clusterName: onnet
